# rps

./: .README.md.swn  .README.md.swo  .README.md.swp  .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  jenkinsfile
src/main/java/com/tmh/: Application.java
src/main/java/com/tmh/configuration/: MyConfiguration.java
src/main/java/com/tmh/domain/: GameRestController.java  Match.java  MatchRepository.java  MatchRestController.java  User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/main/resources/public/partials/: grid.html  main-info.html  related-results.html
