buildscript {
    ext { springBootVersion = '1.5.7.RELEASE' }
    repositories { 
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }           
    }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath "gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.craigburke.bower-installer"


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { mavenCentral() }

project.buildDir = "bin"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bower {
    installBase = 'src/main/resources/public/bower_components' // <1>
    
    'bootstrap-horizon'('0.1.x') // <4>

    'ui-router'('0.2.x') // <4>

    'bootstrap'('3.3.x') {
        source 'dist/css/*.min.css' >> 'styles/'
        source 'dist/fonts/**' >> 'fonts/'

        excludes 'jquery' // <5>
    }
}

jar {
    manifest {
      attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'com/tmh/Application'
      )}
      baseName = 'spring-data-mongodb-example'
      version =  '1.0'
  }