buildscript {
    ext { springBootVersion = '1.5.7.RELEASE' }
    repositories { 
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }           
    }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group = 'com.tmh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { mavenCentral() }

project.buildDir = "bin"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    manifest {
      attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'com/tmh/Application'
      )}
      baseName = 'spring-rps-service'
      version =  '1.0'
}